{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.Hosting": "Error"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.Hosting": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}
